# Function AI Config
NEONAI_AI_SERVER_FUNC_MODEL=models/llama-2-7b-function-calling.Q3_K_M.gguf
NEONAI_AI_SERVER_FUNC_PROMPT=prompts/function.txt
NEONAI_AI_SERVER_FUNC_THREADS=4

# Chat AI Config
NEONAI_AI_SERVER_CHAT_MODEL=models/wizardlm-13b-v1.2.Q3_K_M.gguf
NEONAI_AI_SERVER_CHAT_PROMPT=prompts/chat.txt
NEONAI_AI_SERVER_CHAT_THREADS=4

# NeonAI Server Config
NEONAI_AI_SERVER_PORT=20176
